[gd_scene load_steps=4 format=2]

[ext_resource path="res://themes/Default/Default.theme" type="Theme" id=1]
[ext_resource path="res://hud/GameOverScreen/GameOverScreen.gd" type="Script" id=2]
[ext_resource path="res://fonts/basis33/basis33_128.tres" type="DynamicFont" id=3]

[node name="GameOverScreen" type="ColorRect"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
color = Color( 0, 0, 0, 0.501961 )
script = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 68.0
margin_top = 92.0
margin_right = 572.0
margin_bottom = 268.0
size_flags_horizontal = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 504.0
margin_bottom = 128.0
size_flags_horizontal = 5
size_flags_vertical = 2
custom_fonts/font = ExtResource( 3 )
text = "GAME_OVER"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 504.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 8
alignment = 1

[node name="ButtonRestart" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 250.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "RESTART"

[node name="ButtonQuit" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "MAIN_MENU"

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/ButtonRestart" to="." method="_on_ButtonRestart_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/ButtonQuit" to="." method="_on_ButtonQuit_pressed"]
