################################################################################
#                                  Plugins                                     #
################################################################################

    ALOE_VirtualButtons
    Community_Basic
    CXJ_Exit
    DestinationSprite (Krimer)
    FullscreenOptions (Krimer)
    GALV_CustomTitle
    GALV_DiagonalMovement
    GALV_MessageStyles
    GALV_VisualNovelChoices
    MOG_ActorTurnIndicator
    MOG_Weather_EX
    MrTS_NoItemCategories
    No Autoshadow
    SRD_ActorSelect
    SRD_AudioFader
    SRD_BattleStatusCustomizer
    SRD_GameOverCore
    TYR_FollowerControl
    VE_BasicModule
    VE_SFont
    YEP_BattleEngineCore
    YEP_EquipCore
    YEP_FpsSynchOption
    YEP_MainMenuManager
    YEP_MessageCore
    YEP_PictureCommonEvents
    YEP_RegionRestrictions
    YEP_X_VisualHpGauge
    YSP_Preloader

################################################################################
#                                  Font                                      #
################################################################################

    Manaspace by codeman38

################################################################################
#                                  Sounds                                      #
################################################################################

    198278__miklovan__flies.wav by miklovan@freesound.org
    129327__dobroide__20110924-dripping-stereo-18.wav by dobroide@freesound.org
    396890__pugaeme__flamethrower.wav by pugaeme@freesound.org
    263595__porkmuncher__swoosh.wav by PorkMunchers@freesound.org
    253684__xdimebagx__monster-step-backleg-1-2.wav by xDimebagx@freesound.org
    253683__xdimebagx__monster-step-backleg-2-2.wav by xDimebagx@freesound.org
    120357__cemagar__wall-ball.wav by cemagar
    398750__anthousai__door-open-01.wav Anthousai by @freesound.org
    198962__mydo1__footsteps-on-wood.wav by Mydo1@freesound.org

