################################################################################
#                                  Plugins                                     #
################################################################################

    Community_Basic by RM CoreScripts team
    CXJ_Exit by G.A.M Kertopermono
    GALV_CuasomTitle
    GALV_DisableDash
    GALV_MessageStyles
    MrTS_Battler_BattleUI by Mr. Trivel
    MrTS_NoItemCategories by Mr. Trivel
    MOG_EnemyHP by Moghunter
    No Autoshadow by Archeia
    SRD_AudioFader by SumRndmDde
    SRD_FullscreenToggleOption by SumRndmDde
    SRD_MenuStatusCustomizer by SumRndmDde
    SRD_NameInputUpgrade by SumRndmDde
    TYR_FollowerControl by Tyruswoo
    VE_BasicModule
    VE_SFont
    YEP_FpsSynchOption
    YEP_MainMenuManager
    YEP_MessageCore by Yanfly

################################################################################
#                                  Font                                      #
################################################################################

    Manaspace by codeman38
    
################################################################################
#                                  Sounds                                      #
################################################################################

    198278__miklovan__flies.wav by miklovan@freesound.org
    129327__dobroide__20110924-dripping-stereo-18.wav by dobroide@freesound.org
    396890__pugaeme__flamethrower.wav by pugaeme@freesound.org
    263595__porkmuncher__swoosh.wav by PorkMunchers@freesound.org
    253684__xdimebagx__monster-step-backleg-1-2.wav by xDimebagx@freesound.org
    253683__xdimebagx__monster-step-backleg-2-2.wav by xDimebagx@freesound.org
    120357__cemagar__wall-ball.wav by cemagar
