[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/Enemy/animations/anim_02.tres" type="SpriteFrames" id=2]

[node name="Enemy_v5" instance=ExtResource( 1 )]
MELODY_LENGTH = 4
hp = 2
INSTRUMENT = "bass"

[node name="AnimatedSprite" parent="." index="0"]
frames = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 10.625 )
