[gd_scene load_steps=30 format=2]

[ext_resource path="res://actors/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://actors/Player/images/walk_left1.png" type="Texture" id=2]
[ext_resource path="res://actors/Player/images/walk_left2.png" type="Texture" id=3]
[ext_resource path="res://actors/Player/images/walk_left3.png" type="Texture" id=4]
[ext_resource path="res://actors/Player/images/walk_left4.png" type="Texture" id=5]
[ext_resource path="res://actors/Player/images/walk_left5.png" type="Texture" id=6]
[ext_resource path="res://actors/Player/images/walk_left6.png" type="Texture" id=7]
[ext_resource path="res://actors/Player/images/walk_down1.png" type="Texture" id=8]
[ext_resource path="res://actors/Player/images/walk_down2.png" type="Texture" id=9]
[ext_resource path="res://actors/Player/images/walk_down3.png" type="Texture" id=10]
[ext_resource path="res://actors/Player/images/walk_down4.png" type="Texture" id=11]
[ext_resource path="res://actors/Player/images/walk_down5.png" type="Texture" id=12]
[ext_resource path="res://actors/Player/images/walk_down6.png" type="Texture" id=13]
[ext_resource path="res://actors/Player/images/walk_up1.png" type="Texture" id=14]
[ext_resource path="res://actors/Player/images/walk_up2.png" type="Texture" id=15]
[ext_resource path="res://actors/Player/images/walk_up3.png" type="Texture" id=16]
[ext_resource path="res://actors/Player/images/walk_up4.png" type="Texture" id=17]
[ext_resource path="res://actors/Player/images/walk_up5.png" type="Texture" id=18]
[ext_resource path="res://actors/Player/images/walk_up6.png" type="Texture" id=19]
[ext_resource path="res://actors/Player/images/walk_right1.png" type="Texture" id=20]
[ext_resource path="res://actors/Player/images/walk_right2.png" type="Texture" id=21]
[ext_resource path="res://actors/Player/images/walk_right3.png" type="Texture" id=22]
[ext_resource path="res://actors/Player/images/walk_right4.png" type="Texture" id=23]
[ext_resource path="res://actors/Player/images/walk_right5.png" type="Texture" id=24]
[ext_resource path="res://actors/Player/images/walk_right6.png" type="Texture" id=25]
[ext_resource path="res://actors/Player/images/dead.png" type="Texture" id=26]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "run_down",
"speed": 12.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "run_left",
"speed": 12.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "run_right",
"speed": 12.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "run_up",
"speed": 12.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "walk_down",
"speed": 6.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk_left",
"speed": 6.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "walk_right",
"speed": 6.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "walk_up",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 19 )

[sub_resource type="Animation" id=3]
resource_name = "appear"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( -4, 1 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 13 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/appear = SubResource( 3 )
